<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body>

    <nav id="Nav">
        <label class="LOGO"><img src="images/logo2.jpg" height="50px">
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
        
    </nav>
    <style>
        body {
           background-image: url(images/ben1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
     </style>
     
    <section class="SectionX">
        <div class="BoxX">
            <div class="detX">
                <h1>
                    
                </h1>
                <p>
                
                    <section class="section">
                        <header>  
                       
                            <!-- <h1 id="h1">Turtles</h1> 
                             <p class="p" >Protecting of Turtles</p>
                              </header> -->
                    
                            
                                <div class="Box">
                                    <div class="info">
                                        <h1>
                                            bentota hatchery
                                        </h1>
                                        <p>
                                            The Bentota Turtle Hatchery, also known as the Kosgoda Turtle Conservation Project or Bentota Sea Turtle Conservation Project, is a well-known turtle conservation center located in Bentota, Sri Lanka. It aims to protect sea turtles, raise awareness about their conservation, and conduct research to ensure their survival.

                                            At the Bentota Hatchery, the primary focus is on conserving and safeguarding sea turtle eggs and hatchlings. The center collects eggs laid on the nearby beaches and brings them to the hatchery for protection against natural predators and human disturbances. Once the eggs hatch, the hatchlings are cared for until they are strong enough to be released back into the ocean.
                                            
                                            The hatchery also serves as an educational facility, providing visitors with information about different turtle species, their life cycles, and the challenges they face. Visitors have the opportunity to see the baby turtles up close, learn about their conservation efforts, and understand the importance of protecting these endangered creatures.
                                            
                                            Additionally, the Bentota Hatchery collaborates with local communities to promote responsible fishing practices and reduce turtle bycatch. They work with fishermen to raise awareness about the importance of turtle conservation and train them in turtle-friendly fishing techniques to minimize accidental captures.
                                            
                                            The Bentota Hatchery contributes to the conservation of sea turtles in Sri Lanka by actively engaging in protection, rehabilitation, and awareness activities. It plays a crucial role in educating the public, promoting sustainable practices, and ensuring the long-term survival of sea turtle populations in the region.         
                                    </div>
                                </div>
                            <br>
                            <br>
                            
                </p>

                </div>
                </div>
            
                </section>
               
                <!-- <center> -->

               <center>
                <div class="table">
                    <table class="Table"  cellspacing="100" >
                        <!-- <caption >TURTLE CATERGORIES </caption> -->
                    
                    <!-- <tr> 
                        <th id="TH">NAME</th>
                        <th id="TH">HABITAT</th>
                        <th id="TH">PHOTO</th>
                    <!-- </tr> -->
                   
                    
                    <tr>
                        <td>

                            <img src="images/ben.jpg" alt="" height="400px" width="500px" class="image">
                            <br>
                            <br>
                            
                        </td>

                    
                            </center>
                    
                </tbody>
                </table>






        
       
          
    

</body>
</html>