<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BUY1.css">
    <title>Confirm Page</Details></title>

     <body>
      <nav>
        <ul>
            <li><a href="BUY.html">Tickets</a></li>
            <li><span class="separator">></span></li>
            <li><a href="Details.html">Details</a></li>
            <li><span class="separator">></span></li>
            <li><a href="Card.html">Payments</a></li>
            <li><span class="separator">></span></li>
            <li><a href="">Confirmation</a></li>
        </ul>
    </nav>
      <div class="n"><header>
      <h1>Buy Tickets</h1></header>
      <p> ✅ Thank you for your order. Your order has been confirmed with us. <br>
        You can show this confirmation at the entrance. <br>Following is the summary of your order.      </p>

</div>
<div class="Home button">
    <button><a href=".html" class="purchase-link">Home</a></button>
</div>

      <script src="script.js"></script>

      <footer>
        <div class="footer-content">
            <p>&copy;All rights reserved.</p>
        </div>
      </footer>
      <div class="summary-table">
        <h2></h2>
        <table id="summary-table" border="1">
          <td>Name</td>
          <td id="summary-name">-</td>
          </tr>
          <td>E-Mail</td>
          <td id="summary-mail">-</td>
          </tr>
          <td>Gender</td>
          <td id="summary-gender">-</td>
          </tr>
          <td>Telephone</td>
          <td id="summary-telephone">-</td>
          </tr>
  <tr>
  <tr>
  <tr>
      <tr>
            <tr>
              <td>Date</td>
                <td id="summary-date">-</td>
            </tr>
            <tr>
                <td>Time</td>
                <td id="summary-time">-</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td id="summary-duration">-</td>
            </tr>
            <tr>
                <td>Tickets</td>
                <td id="summary-tickets">-</td>
            </tr>
            <tr>
                <td>Total Payable</td>
                <td id="summary-total">-</td>
            </tr>
        </table>
        </div>
      </body>
 
      </html>
<style>
    .n h1 {
    font-size: 32px;
    width: 100%;
    height: -40px;
    
    text-align: center;
    padding: 40px;
    color: #183002;
}

.n p{
    color: rgb(0, 0, 0);
    font-size: 35px;
position: relative;
left: 80px;

    height: 280px;
}

.Home button{
    position: relative;
    left: 20px;
    top: -554px;
    background-color: #f39c12;
}
</style>
