/* CSS for the header (same as Tickets page) */
header {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

header img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Additional styles for the Confirmation page */
.confirmation-container {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    background-color: #ffffff;
}

.confirmation-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.confirmation-container p {
    margin-bottom: 20px;
    color: #333333;
}

#summaryTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#summaryTable, th, td {
    border: 1px solid #cccccc;
    padding: 8px;
}

#summaryTable th {
    background-color: #f2f2f2;
}

#totalPayableCharge {
    font-weight: bold;
    color: #4CAF50; /* Green color (#4CAF50) for the total payable amount */
}
