<!DOCTYPE html>
<html>
<head>
  <title>User Details</title>
  <link rel="stylesheet" href="./Details.css">
</head>
<body>
  <h1>USER DETAILS</h1>
  <form id="userForm">
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" required><br>

    <label for="mobileNumber">Mobile Number:</label>
    <input type="tel" id="mobileNumber" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br>

    <label for="confirmEmail">Confirm Email:</label>
    <input type="email" id="confirmEmail" required><br>

    <label for="gender">Gender:</label>
    <select id="gender">
      <option value="">Select Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select><br>

    <input type="submit" value="Submit">
  </form>
  <button><a href="payment.html"
  <button id="purchaseButton" class="continue-button" disabled>Continue with purchase</button>
  
  <script>
    const form = document.getElementById('userForm');
    const purchaseButton = document.getElementById('purchaseButton');
    
    form.addEventListener('input', function () {
      if (form.checkValidity()) {
        purchaseButton.removeAttribute('disabled');
      } else {
        purchaseButton.setAttribute('disabled', 'disabled');
      }
    });

    form.addEventListener('submit', function (event) {
      event.preventDefault();

      const fullName = document.getElementById('fullName').value;
      const mobileNumber = document.getElementById('mobileNumber').value;
      const email = document.getElementById('email').value;
      const confirmEmail = document.getElementById('confirmEmail').value;
      const gender = document.getElementById('gender').value;

      // Basic email validation
      if (email !== confirmEmail) {
        alert('Email and Confirm Email do not match!');
        return;
      }

      // Validate other fields if needed
      // ...

      // Form submission
      const formData = {
        fullName,
        mobileNumber,
        email,
        gender
      };

      // You can now send the formData to the server or perform any other action.
      console.log(formData);
    });
  </script>
</body>
</html>
