<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body>
    
    <body class="homepagee">
        <nav id="Nav">
            <label class="LOGO"><img src="images/logo3.jpg" height="50px">
            <ul id="UL">
                <li id="LI"><a href="index.html"> Home </a></li>
                <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
                <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
                <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
                <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
                <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
                <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
            </ul>
        </nav>

        <section class="sec">
          
               <h1 class="heeding">HIKKADUWA TURTLE  HATCHERY</h1>

               </section>
               
    <br>
    

            <h2 class="intro">Introduction </h2>
            <br>
            
        <p>
            Hikkaduwa Turtle Hatchery is a renowned conservation project located in Hikkaduwa, a coastal town in Sri Lanka. The hatchery focuses on the protection and preservation of sea turtles, as well as educating the public about these fascinating creatures.
            
            At the hatchery, visitors can witness the entire life cycle of sea turtles, starting from the nesting process to the release of hatchlings into the ocean.
             The dedicated staff and volunteers work tirelessly to collect eggs laid by sea turtles on nearby beaches and bring them to the hatchery for incubation.
             This helps to ensure a higher survival rate for the baby turtles, as they are vulnerable to natural predators and human activities when left in the wild.
            
            Visitors can learn about the different species of sea turtles found in Sri Lanka, including the Green Turtle, Hawksbill Turtle, Loggerhead Turtle, and Olive Ridley Turtle.
             The knowledgeable guides provide valuable information about the conservation efforts, the challenges faced by sea turtles, and the importance of protecting their natural habitats.
            
            In addition to educational programs, the hatchery also conducts research on sea turtle behavior, nesting patterns, and migration routes.
             They actively collaborate with local and international organizations to promote sea turtle conservation and raise awareness about the threats they face, such as pollution, habitat destruction, and poaching.
            
            By visiting the Hikkaduwa Turtle Hatchery, you can actively contribute to the conservation of these magnificent creatures.
             You can support the hatchery's efforts through donations, volunteering, or even adopting a baby turtle.

             It is a unique and rewarding experience for nature enthusiasts and those interested in marine conservation.</p> 
            

             <section>
                <div class="leftBox">
                    <div class="content">
                        <img src="./images/hikkaduwa map2.jpg" alt=""  >
                       
                    </div>
                </div>
                
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   
   
    <body>
        
                <button><a href="tickets.html">BOOK NOW </a></button>
              </div>
        </button>
   
        
        
</body>
</html>

                
           
             
</body>
</html>