<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body class="homepage">
    <nav id="Nav">
        <label class="LOGO"><img src="images/logo2.jpg" height="50px">
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>
<h1 id="heading">Shell sanctuary 
 </h1>

  
  


<section>
    <div class="tBox">

        <div class="contentT">
            <h1>
               Introduction
            </h1>
            <p class="para">
                Sri Lanka, an island nation in the Indian Ocean, is home to a diverse and important turtle population.
                 Its coastal areas provide nesting grounds for several species of turtles, including Green turtles, Hawksbill turtles, Loggerhead turtles, Olive ridley turtles, and Leatherback turtles.
                  However, these turtles face various threats that jeopardize their survival, such as habitat destruction, pollution, and climate change.
                   Efforts are underway to protect nesting habitats, raise awareness, and enforce conservation measures.
                 Preserving Sri Lanka's turtle population is crucial for maintaining biodiversity and sustaining the ecological balance of the marine ecosystem.
            </p>
          
        </div>
        
        

    </div>
    </section>
    
      

    <div class="home-img">
        <img src="images/turtle5.jpg" alt="">
        <img src="images/turtle6.jpg" >
    </div>

    <section>
        <div class="tBox">
    
            <div class="contentT">
                <h1>
                    Nesting Behavior and Habitat
                </h1>
                <p>Sri Lanka's turtle population exhibits fascinating nesting behavior and relies on specific habitats for their survival.
                 Female turtles instinctively return to the beaches where they were born to lay their eggs. 
                They meticulously dig deep nests in the sandy shores, carefully deposit their eggs, cover them up, and return to the sea.
                These nesting sites serve as crucial sanctuaries for the continuation of the turtle population.
                The choice of nesting habitat is critical for turtles.
                Sri Lankan beaches provide the necessary conditions, such as suitable sand texture and temperature, for successful nesting.
                These coastal areas offer a balance of protection and accessibility, allowing female turtles to lay their eggs without excessive disruption.                
                 Preserving and maintaining these nesting habitats are vital to the survival of Sri Lanka's turtle population.
                Conservation efforts focus on identifying and safeguarding nesting areas, implementing measures to prevent disturbance, and mitigating erosion to ensure the long-term sustainability of these remarkable creatures.       
                Understanding the nesting behavior and habitat requirements of Sri Lankan turtles helps researchers, conservationists, and local communities to enact targeted conservation strategies, protect nesting sites, and support the continued thriving of these magnificent marine creatures.
                </p>
         
            </div>
            
            
    
        </div>
        </section>
<img src="images/turtles7.jpg" height="200" style="margin-left: 10%;">

        
        <section>
            <div class="tBox">
        
                <div class="contentT">
                    <h1>
                        Threats to the Turtle Population
                    </h1>
                    <p>
                        Significant risks endanger the existence of Sri Lanka's turtle population. Deforestation, pollution, and climate change are a few of these.
                         
                        The protection of nesting beaches, the implementation of pollution reduction strategies, and climate change adaptation are just a few of the many conservation actions that must be taken in order to address these issues.
                        
                         Collaborations with local communities and international conservation organizations, awareness campaigns, and responsible tourist practices are also crucial.
                    </p>
                </div>
                
                
        
            </div>
            </section>
        </div>
    </section>
      <img src="images/turtle2.jpg"width="500"height="300">

      <section>
        <div class="tBox">
    
            <div class="contentT">
                <h1>
                   conservation and protection
                </h1>
                <p>
                    Conservation and protection measures are essential to safeguard Sri Lanka's turtle population and ensure their long-term survival.
                     These include establishing protected marine areas and implementing nesting beach protection measures, raising awareness among local communities, tourists, and stakeholders, collaboration between conservation organizations and government authorities, research and monitoring programs, and rehabilitation programs for injured or stranded turtles.

                     These initiatives involve local communities, tourists, researchers, and conservationists, fostering a collective responsibility to protect and conserve these magnificent marine creatures. 
  </p>
            </div>
            
            
    
        </div>
        </section>
        <img src="images/turtle4.jpg"width="500"height="300">

       
        </body>
        <footer>
            <p>kalubowila hospital road
                nugegoda
                0767856345
                shellsantuary.gmail.com
            </p>
        </footer>
        
</html>