<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body>

    <nav id="Nav">
        <label class="LOGO"><img src="images/logo2.jpg" height="50px">
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
        
    </nav>
    <style>
        body {
           background-image: url(images/ski.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
     </style>
     
    <section class="SectionX">
        <div class="BoxX">
            <div class="detX">
                <h1>
                    
                </h1>
                <p>
                
                    <section class="section">
                        <header>  
                       
                            <!-- <h1 id="h1">Turtles</h1> 
                             <p class="p" >Protecting of Turtles</p>
                              </header> -->
                    
                            
                                <div class="Box">
                                    <div class="info">
                                        <h1>
                                            kosgoda hatchery
                                        </h1>
                                        <p>
                                            Kosgoda Hatchery, also known as the Kosgoda Sea Turtle Conservation Project, is a popular turtle conservation center located in Kosgoda, Sri Lanka. It is dedicated to protecting and preserving sea turtles, raising awareness about their conservation, and conducting research on marine turtles.



                                            The hatchery serves as a sanctuary for sea turtle eggs and hatchlings, providing a safe environment for their growth and development.
                                             The primary objective of the hatchery is to protect turtle nests from natural and human threats and release the hatchlings into the ocean once they are strong enough to survive.
                                            
                                            Visitors to the Kosgoda Hatchery can learn about the different species of sea turtles found in Sri Lanka, including the Green Turtle, Olive Ridley Turtle, Loggerhead Turtle, Hawksbill Turtle, and Leatherback Turtle.
                                             The center offers educational tours and informative presentations, allowing visitors to understand the challenges faced by sea turtles and the importance of conservation efforts.
                                            
                                            In addition to conservation activities, the hatchery is involved in community outreach programs, collaborating with local communities to promote sustainable fishing practices and reduce threats to sea turtles. They also work closely with fishermen to provide training on the use of turtle-friendly fishing techniques and the safe release of accidentally captured turtles.
                                            
                                            The Kosgoda Hatchery plays a vital role in protecting sea turtles, raising awareness among visitors, and contributing to the overall conservation of marine biodiversity in Sri Lanka. It serves as an educational and research hub, inspiring visitors to become advocates for sea turtle conservation and promoting the sustainable coexistence of humans and these magnificent creatures.
                                        </p>
                                    </div>
                                </div>
                            <br>
                            <br>
                            
                </p>

                </div>
                </div>
            
                </section>
               
                <!-- <center> -->

               <center>
                <div class="table">
                    <table class="Table"  cellspacing="100" >
                        <!-- <caption >TURTLE CATERGORIES </caption> -->
                    
                    <!-- <tr> 
                        <th id="TH">NAME</th>
                        <th id="TH">HABITAT</th>
                        <th id="TH">PHOTO</th>
                    <!-- </tr> -->
                   
                    
                    <tr>
                        <td>

                            <img src="images/kosgoda.jpg" alt="" height="300px" width="400px" class="image">
                            <br>
                            <br>
                            
                        </td>

                    
                            </center>
                    
                </tbody>
                </table>






        
       
          
    

</body>
</html>