<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body>
    <nav id="Nav">
        <label class="LOGO"><img src="images/logo2.jpg" height="50px">
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>
    <style>
        body {
           background-image: url(images/oth.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
     </style>
</body>
    <body>
            <ul id="UL">
                <br>
                <br>
               <center>
                <li id="LI"><a href="kosgoda hatchery.html"> Kosgoda Turtle Hatchery </a></li>
                <li id="LI"><a href="benthota hatchery.html"> Bentota Turtle Hatchery </a></li>
                </center>
            </ul>
   </body>
</html>