#Nav{
    background: rgb(14, 147, 188);
    height: 60px;
    width: 100%;
    
}

#Nav UL{
    float: right;
    margin-right: 20px;

}
#Nav UL LI{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}

a:hover{
    background-color: rgb(70, 0, 0);
}

#Nav UL LI a{
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 10px;
}


/* Styling the body */
body {
    margin: 0;
    padding: 0;
}
/* Styling section, giving background
    image and dimensions */

/* Styling the left floating section */
section .leftBox {
    width: 50%;
    height: 100%;
    float: left;
    padding: 50px;
    box-sizing: border-box;
}
/* Styling the background of
    left floating section */
section .leftBox .content {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 40px;
    transition: .5s;
}

/* Styling the header of left
    floating section */
section .leftBox .content h1 {
    margin: 0;
    padding: 0;
    font-size: 50px;
    text-transform: uppercase;
}
/* Styling the paragraph of
    left floating section */
section .leftBox .content p {
    margin: 10px 0 0;
    padding: 0;
}

section.leftBox{
    box-sizing: border-box;
    background: url(images/backgrd2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 50%;
    height: 110vh;
}