<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <link rel="stylesheet" href="payment.css">
</head>
<body>
  <div class="cover-page">
    <h1>Buy Tickets</h1>
  </div>

  <div class="container">
    <h2>Payment Details</h2>
    <form id="paymentForm">
      <label for="cardNumber">Card Number:</label>
      <input type="text" id="cardNumber" required>

      <label for="expiryDate">Expiry Date:</label>
      <input type="text" id="expiryDate" required>

      <label for="cvc">CVC / CVV:</label>
      <input type="text" id="cvc" required>

      <label for="nameOnCard">Name on Card:</label>
      <input type="text" id="nameOnCard" required>

      <h2>Summary</h2>
      <table id="summaryTable">
        <!-- Summary table rows will be dynamically added here -->
      </table>

      <h2>Total Payable</h2>
      <p id="totalPayable">Total Payable: 0 USD</p>

      <button type="submit" id="payButton" disabled>Pay <span id="amountToPay">0</span> USD</button>
    </form>
  </div>

  <script src="script.js">
    // Retrieve data from localStorage and populate summary table and total payable
document.addEventListener("DOMContentLoaded", function () {
  const summaryTable = document.getElementById("summaryTable");
  const totalPayable = document.getElementById("totalPayable");
  const amountToPay = document.getElementById("amountToPay");
  
  // Retrieve data from localStorage
  const summaryData = JSON.parse(localStorage.getItem("summaryData"));
  const totalAmount = JSON.parse(localStorage.getItem("totalAmount"));

  // Update summary table
  if (summaryData && summaryData.length > 0) {
    summaryData.forEach(item => {
      const row = summaryTable.insertRow();
      row.insertCell(0).textContent = item.category;
      row.insertCell(1).textContent = item.quantity;
    });
  }

  // Update total payable amount
  if (totalAmount) {
    amountToPay.textContent = totalAmount;
    totalPayable.textContent = `Total Payable: ${totalAmount} USD`;
  }
});

// Form validation and enable "Pay" button
const paymentForm = document.getElementById("paymentForm");
paymentForm.addEventListener("input", function () {
  const cardNumber = document.getElementById("cardNumber").value;
  const expiryDate = document.getElementById("expiryDate").value;
  const cvc = document.getElementById("cvc").value;
  const nameOnCard = document.getElementById("nameOnCard").value;
  const payButton = document.getElementById("payButton");

  // Basic form validation (you may implement more robust validation)
  if (cardNumber && expiryDate && cvc && nameOnCard) {
    payButton.removeAttribute("disabled");
  } else {
    payButton.setAttribute("disabled", "disabled");
  }
});

// Handle form submission and redirect to Confirmation page
paymentForm.addEventListener("submit", function (event) {
  event.preventDefault();

  // You can perform further payment processing here, if required

  // Redirect to the Confirmation page
  window.location.href = "confirmation.html";
});
<div class="C button">
<button><a href="confirmation.html">Continue with Purchase </a></button>
</div>
  </script>
</body>
</html>
