/* Existing styles remain the same */

form {
    margin-top: 20px;
}

form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    margin-top: 5px;
}

#summaryTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#summaryTable, th, td {
    border: 1px solid #cccccc;
    padding: 8px;
}

#summaryTable th {
    background-color: #f2f2f2;
}

#totalPayable {
    font-weight: bold;
    margin-top: 10px;
    color: #333333; /* Set the text color to dark gray (#333333) */
}

#payButton {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 20px;
}

#payButton:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Additional styles with colors */

/* You can modify the colors as per your preference */
form input[type="text"] {
    background-color: #f9f9f9; /* Light gray (#f9f9f9) background color for input fields */
    color: #444444; /* Dark gray (#444444) text color for input fields */
}

#summaryTable {
    background-color: #ffffff; /* White (#ffffff) background color for the table */
}

#summaryTable th {
    color: #222222; /* Darker gray (#222222) text color for table headers */
}

#summaryTable td {
    color: #555555; /* Medium gray (#555555) text color for table data cells */
}

#payButton {
    /* Gradients can be used for a better look */
    background-image: linear-gradient(#4CAF50, #45a049);
}

#payButton:hover {
    background-image: linear-gradient(#45a049, #4CAF50); /* Change gradient on hover */
}
