<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body>

    <nav id="Nav">
        <label class="LOGO"><img src="images/logo2.jpg" height="50px">
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
        
    </nav>
    <style>
        body {
           background-image: url(images/backgrd2.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        }
     </style>
     
    <section class="SectionX">
        <div class="BoxX">
            <div class="detX">
                <h1>
                    
                </h1>
                <p>
                
                    <section class="section">
                        <header>  
                       
                            <!-- <h1 id="h1">Turtles</h1> 
                             <p class="p" >Protecting of Turtles</p>
                              </header> -->
                    
                            
                                <div class="Box">
                                    <div class="info">
                                        <h1>
                                            Threats to turtles
                                        </h1>
                                        <p>
                                            Threats to turtles refer to the various factors and circumstances that put turtle populations at risk and endanger their survival.
                                             These threats can arise from natural causes or human activities and have adverse effects on the overall well-being of turtle species.
                                              Some common threats to turtles include habitat loss and degradation, illegal wildlife trade, pollution, climate change, predation, and incidental capture in fishing gear.
                                             Conservation efforts aim to identify and address these threats to protect turtle populations and ensure their long-term survival.
                                        </p>
                                    </div>
                                </div>
                            <br>
                            <br>
                            
                </p>

                </div>
                </div>
            
                </section>
               
                <!-- <center> -->

               <center>
                <div class="table">
                    <table class="Table"  cellspacing="100" >
                        <!-- <caption >TURTLE CATERGORIES </caption> -->
                    
                    <!-- <tr> 
                        <th id="TH">NAME</th>
                        <th id="TH">HABITAT</th>
                        <th id="TH">PHOTO</th>
                    <!-- </tr> -->
                   
                    
                    <tr>
                        <td>

                            <img src="images/threats.jpg" alt="" height="200px" width="300px" class="image">
                            <br>
                            <br>
                            Habitat Loss and Degradation: One of the primary threats to turtles is the loss and degradation of their natural habitats.
                             Human activities such as urbanization, deforestation, and agricultural expansion have led to the destruction of critical nesting sites, feeding grounds, and migration routes for turtles.
                             As their habitats shrink or become fragmented, turtles struggle to find suitable areas to lay their eggs, locate food sources, and complete their life cycles.
                            
                        </td>

                        <td>

                           <img src="images/threat2.jpg" alt=""height="200px" width="300px">
                           <br>
                           <br>
                           
                           
                           Pollution and Climate Change: Pollution, particularly plastic pollution and oil spills, poses a significant threat to turtles.
                            Turtles often mistake plastic debris for food, leading to ingestion and entanglement, which can cause injury, suffocation, or death. Moreover, oil spills can devastate turtle habitats and poison their food sources.
                             Climate change is another major concern as rising temperatures can lead to alterations in nesting beaches and affect the sex ratios of hatchlings.
                              It can also impact the availability and quality of food resources, ultimately endangering turtle populations.
                           

                        </td>
                        
                        <td>

                           <img src="images/threat3.jpg" alt="" height="200px" width="300px">
                           <br>
                           <br>
                           Illegal Wildlife Trade: Turtles are highly sought after for the illegal wildlife trade, both as pets and for their valuable body parts.
                            Many species of turtles are captured and sold in the exotic pet market, often leading to unsustainable harvesting from the wild.
                             Additionally, turtle shells, meat, and eggs are illegally traded for use in traditional medicine, luxury goods, or as food.
                              This excessive and unregulated exploitation poses a severe threat to turtle populations, driving many species towards extinction.



                        </td>
                        
                    </tr>
                    
                            </center>
                    
                </tbody>
                </table>






        
       
          
    

</body>
</html>