body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #333333;
  padding-top: 20px;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h2 {
  margin-top: 15px;
  color: #4CAF50; /* Green color for section headings */
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input[type="date"],
input[type="number"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #cccccc;
  border-radius: 4px;
  margin-top: 5px;
}

select option.peak {
  background-color: #ffcccb; /* Light coral color for peak hour options */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table, th, td {
  border: 1px solid #cccccc;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
}

#totalPayable {
  font-weight: bold;
  margin-top: 10px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
body {
  background-image: url(images/tick1.jpg); /* Replace 'path-to-your-image.jpg' with the actual path to your background image */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
