<!DOCTYPE html>
<html>
<head>
  <title>Buy Tickets</title>
  <link rel="stylesheet" href="./tickets.css">
</head>
<body>
  <h1>BUY TICKETS</h1>
  <div class="container">
    <h2>Dates</h2>
    <input type="date" id="selectedDate" onchange="storeSelectedDate()">

    <h2>Guests</h2>
  
    <div>
      
      <label for="slAdult">SL Adult:</label>
      <input type="number" id="slAdult" min="0" value="0" onchange="storeGuestCount()">
    </div>
    <div>
      <label for="slChild">SL Child:</label>
      <input type="number" id="slChild" min="0" value="0" onchange="storeGuestCount()">
    </div>
    <div>
      <label for="foreignerAdult">Foreigner Adult:</label>
      <input type="number" id="foreignerAdult" min="0" value="0" onchange="storeGuestCount()">
    </div>
    <div>
      <label for="foreignerChild">Foreigner Child:</label>
      <input type="number" id="foreignerChild" min="0" value="0" onchange="storeGuestCount()">
    </div>
    <div>
      <label for="infant">Infant:</label>
      <input type="number" id="infant" min="0" value="0" onchange="storeGuestCount()">
    </div>
    <!-- ... (similarly for other guest types) -->
    
    <h2>Duration</h2>
  
    <label for="duration">Duration:</label>
 
      <select id="duration">
        <option value="normal">Select Duration</option>
        <option value="7-8">07.00 am - 08.00 am</option>
        <option value="8-9">08.00 am - 09.00 am</option>
        <option value="10-11" class="peak">10.00 am - 11.00 am (Peak)</option>
        <option value="11-12" class="peak">11.00 am - 12.00 pm (Peak)</option>
        <option value="12-1" class="peak">12.00 pm - 01.00 pm (Peak)</option>
        <option value="3-4" class="peak">03.00 pm - 04.00 pm (Peak)</option>
        <option value="4-5" class="peak">04.00 pm - 05.00 pm (Peak)</option>
        <option value="5-6" class="peak">05.00 pm - 06.00 pm (Peak)</option>
    </select>
        <!-- ... (your options) -->
    </select>
    
    <div id="pricingTable">
      <div class="container">
        <h2>Pricing List</h2>
        <table id="pricingList" border="1">
          <tr>
            <th>Category</th>
            <th>Normal Hour Price (USD)</th>
            <th>Peak Hour Price (USD)</th>
          </tr>
          <tr>
            <td>SL Adult</td>
            <td>4</td>
            <td>6</td>
          </tr>
          <tr>
            <td>SL Child</td>
            <td>2</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Foreigner Adult</td>
            <td>10</td>
            <td>13</td>
          </tr>
          <tr>
            <td>Foreigner Child</td>
            <td>5</td>
            <td>8</td>
          </tr>
        </table>
    </div>
    <br><br>
    <button type="button" onclick="calculateTotal()">Calculate Total</button>
    <div id="total"></div>
    <div class="C button">
      <button><a href="Details.html">Continue with Purchase</a></button>
    </div>
    
    <div class="summary-table">
      <h2>Summary</h2>
      <table id="summary-table" border="1">
          <tr>
              <td>Date</td>
              <td id="summary-date"></td>
          </tr>
          <tr>
              <td>Time</td>
              <td id="summary-time">-</td>
          </tr>
          <tr>
              <td>Duration</td>
              <td id="summary-duration">-</td>
          </tr>
          <tr>
              <td>Tickets</td>
              <td id="summary-tickets">-</td>
          </tr>
          <tr>
              <td>Total Payable</td>
              <td id="summary-total">-</td>
          </tr>
      </table>
    </div>
  </div>
  <head>
    <title>Buy Tickets</title>
    <link rel="stylesheet" href="./tickets.css">
    <link rel="stylesheet" href="./styles.css">
  </head>
  

  <script src="script.js"></script>
</body>
</html>
