<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="turtle.css">
</head>
<body class="catergories">
    <nav id="Nav">
        <label class="LOGO"><img src="images/logo1.jpg" height="50px"></label>
        <ul id="UL">
            <li id="LI"><a href="index.html"> Home </a></li>
            <li id="LI"><a href="turtle.html"> Turtle Catergories</a></li>
            <li id="LI"><a href="Hikkaduwa.html"> Hikkaduwa Turtle Hatchery </a></li>
            <li id="LI"><a href="Threats to turtles.html"> Threats to turtles </a></li>
            <li id="LI"><a href="other turtle hatcheries.html"> Other turtle hatcheries </a></li>
            <li id="LI"><a href="purchase and donation.html"> Purchase & Donation </a></li>
            <!-- <li id="LI"><a href="#"> Home6 </a></li> -->
        </ul>
    </nav>

    <section>
        <div class="Box">
            <div class="container">
                <h1>
                  Different types of turtle catergories
                </h1>
                <p>
                There are two main types of turtle catergories such as marine turtles and terrestrial turtles.
                Marine turtles are a group of turtles that are specifically adapted to live in the ocean.
                 They have streamlined bodies and flippers instead of legs, which allow them to navigate and swim efficiently in marine environments.
                 Marine turtles are equipped with special glands that help them excrete excess salt, enabling them to survive in saltwater habitats.
                 Some well-known marine turtle species include the Green turtle, Hawksbill turtle, Loggerhead turtle, Olive ridley turtle, and Leatherback turtle.
                 These turtles undertake long migrations, traveling vast distances between their nesting beaches and feeding grounds.
                 They play vital roles in marine ecosystems by contributing to the health of coral reefs and seagrass beds through grazing and facilitating nutrient cycling.
                 Unfortunately, marine turtles face numerous threats such as habitat destruction, pollution, bycatch in fishing gear, and illegal trade.

                Terrestrial Turtles:
                Terrestrial turtles, also known as land turtles or tortoises, inhabit various terrestrial habitats such as grasslands, deserts, and forests.
                 Unlike marine turtles, they have rounded shells and sturdy limbs with claws or toes suited for moving on land.
                 Terrestrial turtles are well-adapted to terrestrial life, often displaying behaviors like burrowing or hibernating to survive harsh environmental conditions.
                 Some common examples of terrestrial turtles include the Box turtle, Russian tortoise, Desert tortoise, and Galapagos tortoise.
                 These turtles rely on land-based food sources and water bodies for hydration.
                 Terrestrial turtles contribute to their ecosystems through seed dispersal, grazing on vegetation, and serving as prey for predators.

                 However, they face challenges such as habitat loss, illegal collection for the pet trade, and competition from invasive species.
 
                </p>
            </div>
        </div>
        </section>
        <img src="images/turtle8.jpg"width="500"height="300">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        


        <table cellpadding="7px" cellspacing="10px" border="2px">
            <tr>
                <th>
                    marine turtles
                </th>
                <th>
                    speciallity
                </th>
                <th>
                    habitat
                </th>

            </tr>

        <tr>
            <td>
                leartherback turtles
            </td>
            <td>
                The largest of all sea turtles
            </td>
            <td>
                unique leathery shells
            </td>
        </tr>
        <tr>
            <td>
                loggerhead turtles
            </td>
            <td>
                large heads and powerful jaws
            </td>
            <td>
                feed on hard-shelled prey
            </td>
        </tr>
        <tr>
            <td>
                hawskbill turtles
            </td>
            <td>
                beautiful shells
            </td>
            <td>
                primarily inhabit coral reef habitats
            </td>
        </tr>
        </table>
</body>
</html>